# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/apriora"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="id"
DISCORD_CLIENT_SECRET="secret"

OPENAI_API_KEY="sk-svcacct-W0hl7scZLrlGb7XZtCRnUdJbdnB2-lzMUDrXK_aQRw9a-n6kJ3dhVwU15Zi3I28VDT3BlbkFJ7iV5iEOPPSUtMSGxfVLf6yBSDoWvNIDws8z_OmPwilUulVE-mJtUrNEH3Wxwo3JAA"

AWS_REGION="us-east-2"
AWS_S3_BUCKET_NAME="apriora-bucket"
AWS_ACCESS_KEY_ID="AKIA4MTWLRWZGNBYWCGZ"
AWS_SECRET_ACCESS_KEY="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"